PORT=5003
MONGO_URI=mongodb+srv://ganeshprabubo2024cse_db_user:prabu2006@innovation-cluster.rapl0zf.mongodb.net/innovation_updates?retryWrites=true&w=majority&appName=Innovation-cluster
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=production